<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lottie.min.js"></script>

    <title>Previews</title>
</head>

<body>
    <select id="optionSelect" style="z-index: 999; width: 256px">
        <option value="beauty">Beauty</option>
        <option value="glow">Glow</option>
        <option value="shine">Shine</option>
        <option value="diamond">Diamond</option>
    </select>

    <div id="svgContainer"></div>
    <script>
        const anims = {
            beauty: "beauty.json",
            glow: "glow.json",
            shine: "shine.json",
            diamond: "diamond.json",
        };

        const showAnim = (anim) => {
            var svgContainer = document.getElementById("svgContainer");
            svgContainer.innerHTML = "";
            var animItem = bodymovin.loadAnimation({
                wrapper: svgContainer,
                animType: "svg",
                loop: true,
                path: anims[anim]
            });
        };

        document.getElementById("optionSelect").addEventListener("change", function () {
            showAnim(this.value);
        });

        showAnim('beauty');

    </script>
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #1E1C26;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }

        #svgContainer {
            max-width: 100%;
            max-height: 100%;
            background-color: #1E1C26;
            position: absolute;
            top: 32px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</body>

</html>